# OrderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/orderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/sqlitetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/orderapp/: MainActivity.kt
app/src/main/java/com/app/orderapp/adapters/: ItemsListAdapter.kt  SpinnerActivity.kt
app/src/main/java/com/app/orderapp/dbhelper/: DbHelper.kt
app/src/main/java/com/app/orderapp/entities/: Items.kt  User.kt
app/src/main/java/com/app/orderapp/model/: UserModel.kt
app/src/main/java/com/app/orderapp/networkcalls/: Api.kt  WebServiceClient.kt
app/src/main/java/com/app/orderapp/orderdefinition/: OrderDefinitionActivity.kt  OrderDefinitionActivityViewModel.kt  OrderDefinitionItemViewModel.kt
app/src/main/java/com/app/orderapp/user/: UserLoginActivity.kt  UserLoginViewModel.kt
app/src/main/java/com/app/orderapp/utils/: CustomeProgressDialog.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/app/sqlitetest/: MainActivity.kt
app/src/main/java/com/app/sqlitetest/dbhelper/: DbHelper.kt
app/src/main/java/com/app/sqlitetest/model/: UserModel.kt
app/src/main/java/com/app/sqlitetest/user/: UserInsertFragment.kt  UserInsertViewModel.kt
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml  order_definition.xml  order_definition_item.xml  user_insert.xml  user_insert_page.xml  user_login.xml  user_login_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: order_logo_round.xml
app/src/main/res/values/: colors.xml  ic_progress_background.xml  iv_logo_background.xml  order_logo_background.xml  spinner_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/orderapp/: ExampleUnitTest.kt
app/src/test/java/com/app/sqlitetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
